# LanguageLearningWindowsFormApplication

./: .gitignore  README.md
src/LanguageLearningWindowsFormApplication/: LanguageLearningWindowsFormApplication.sln
src/LanguageLearningWindowsFormApplication/LanguageLearningWindowsFormApplication/: LanguageLearning.Designer.cs  LanguageLearning.cs  LanguageLearningWindowsFormApplication.csproj  Program.cs
src/LanguageLearningWindowsFormApplication/LanguageLearningWindowsFormApplication/Properties/: Resources.Designer.cs  Resources.resx
